#cloud-config

timezone: Asia/Tokyo
locale: en_US.UTF-8
  - openssh-server

ssh_pwauth: no

users:
  - name: user
    ssh_authorized_keys: #pub-key in SSHFILE
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    uid: 1000

runcmd:
  - sed -ie 's/#MaxSessions 10/MaxSessions 0/' /etc/ssh/sshd_config
  - echo 'DenyUsers user' >> /etc/ssh/sshd_config
  - systemctl reload ssh
