#cloud-config

# server
timezone: Asia/Tokyo
locale: en_US.UTF-8
  - openssh-server

ssh_authorized_keys:
  - # client ssh key

runcmd:
  # sed -ie 's/#MaxSessions 10/MaxSessions 0/' /etc/ssh/sshd_config
  - echo 'DenyUsers hoge' >> /etc/ssh/sshd_config
  # hoge : client`s username
  - sudo reboot

# client
# ssh-keygen -t rsa -b 1024 -N ""

# prob : https://blog.icttoracon.net/2021/09/03/ssh%e7%b9%8b%e3%81%8c%e3%82%89%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f/

